/* Contact form styles */

.input-group-sm > .form-control, .input-group-sm > .input-group-addon, .input-group-sm > .input-group-btn > .btn {
    height: 29px;
    padding: 3px 10px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 0px;
    width: 200%;
}

.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0px;
	margin-top:10px;
}

.form-control {
    box-shadow: 0px -3px 0px 0px #D1461B inset;
}

.form-control {
    border-color: #E74C3C;
    box-shadow: 0px -3px 0px 0px #E74C3C inset;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.25;
    color: #697060;
    background-color: #FFF;
    background-image: none;
    border: 1px solid #D1461B;
    border-radius: 0px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0px;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

textarea.form-control {
    height: auto;
    width: 40%;
}

select.input-sm {
    height: 29px;
    line-height: 29px;
}

.input-sm {
    padding: 3px 10px;
    font-size: 14px;
    border-radius: 0px;
}